# one

./: README.md  README.md.rej  README.md.rej.rej  lianix.txt
ms-selection-service/: pom.xml
ms-selection-service/ms-selection-api/: pom.xml
ms-selection-service/ms-selection-api/src/main/resources/: selection_consumer.xml
ms-selection-service/ms-selection-api/src/main/resources/proto/abetoropposepost/: AbetOrOpposePostResponse.proto  AbetOrOpposePostService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/activity/: ActivityFlexLinkResponse.proto  ActivityFlexLinkService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/activitybanner/: ActivityBannerResponse.proto  ActivityBannerService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/bannerswiper/: BannerSwiperResponse.proto  BannerSwiperService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/bookcatalog/: BookCatalogResponse.proto  BookCatalogService.proto  ListenBookCatalogResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/bookcomment/: BookCommentResponse.proto  BookCommentService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/bookcontent/: BookContentResponse.proto  BookContentService.proto  BookFeeResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/bookcontentdesc/: BookContentDescResponse.proto  BookContentDescService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/booknameclassification/: BookNameClassificationResponse.proto  BookNameClassificationService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/booksheetinfo/: BookSheetInfoResponse.proto  BookSheetInfo_service.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/bookvertical/: VerticalComponentResponse.proto  VerticalComponentService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/common/: BookDate.proto  CommonAjaxResponse.proto  CommonResponse.proto  ComponentRequest.proto  NewAjaxResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/componentShow/: ComponentShowResponse.proto  ComponentShowService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/contentrecommend/: ContentRecommendResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/freeCartoon/: FreeForCartoonFlowResponse.proto  FreeForCartoonFlowService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/heading/: GeneralHeadingResponse.proto  HeadingResponse.proto  HeadingService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/horizontalcontent/: HorizontalContentResponse.proto  HorizontalContentService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/indexnav/: IndexNavResponse.proto  IndexNavService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/listenvertical/: ListenVerticalComponentResponse.proto  ListenVerticalComponentService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/miguguess/: MiguGuessResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/multiplephoto/: MultiplePhotoResponse.proto  MultiplePhotoService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/pollingLinks/: PollingLinksResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/portalbooklink/: PortalBookLinkResponse.proto  PortalBookLinkService.proto  RaffleService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/recommend/: RecommendResponse.proto  RecommendService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/recommendContent/: RecommendContentResponse.proto  ReserveUpdateActionResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/recommendfamous/: RecommendFamousResponse.proto  RecommendFamousService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/selection/: AiRecommendListenResponse.proto  ApiLevelOneAdResponse.proto  GetPersonalRecommendResponse.proto  GuessLikeListResponse.proto  IntelliAdResponse.proto  ModifyPreferenceEntranceResponse.proto  NewUserLoginPrizeResponse.proto  NewUserPrizeActionResponse.proto  OrientationFreeBookResponse.proto  PreferenceLinksResponse.proto  RankTripleBooksResponse.proto  SelectionService.proto  VoteActionResponse.proto  VoteToFreeResponse.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/test/: TestResponse.proto  TestService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/threerecommendhorizontal/: ThreeRecommendHorizontalResponse.proto  ThreeRecommendHorizontalService.proto
ms-selection-service/ms-selection-api/src/main/resources/proto/voiceBook/: VoiceBookResponse.proto  VoiceBookService.proto
ms-selection-service/ms-selection-core/: pom.xml
ms-selection-service/ms-selection-war/: pom.xml
ms-selection-service/ms-selection-war/src/main/resources/: build.properties  global.properties  manager.xml  microservice.xml  spring-core.xml  sysconfig.properties  tracing.xml
ms-selection-service/ms-selection-war/src/main/resources/cache/: common_cache_config.xml  common_ues_config.xml
ms-selection-service/ms-selection-war/src/main/resources/cache/common_oscache_config/: oscache_bookscoredetail.properties  oscache_bossproductinfo.properties  oscache_current_userinfo.properties  oscache_cycledata.properties  oscache_newsnsuserinfo.properties
ms-selection-service/ms-selection-war/src/main/webapp/: msList.jsp
ms-selection-service/ms-selection-war/src/main/webapp/WEB-INF/: web.xml
ms-selection-service/ms-selection-war/src/test/java/cache/: common_cache_config.xml  common_ues_config.xml
ms-selection-service/ms-selection-war/src/test/resources/: application.xml  global.properties  log4j2.xml  microservice.xml  spring-mvc.xml
ms-selection-service/ms-selection-war/src/test/resources/cache/: common_cache_config.xml
(+212 files in other folders)
