# whether user test data 
isGetDataFromPilling = 1
isGetDataFromPilling_2 = 0
group.bookLink.url.prefix = http://10.211.95.78:8081/
group.bookLink.book.prefix = bookdetail.html
group.bookLink.schema = p/
group.author.url.prefix = www.cmread.com/index.htm
moreLink = #
moreLinkDesc = \u66f4\u591a\u4e66\u5355
# \u56fe\u4e66\u8be6\u60c5\u9875 \u56fe\u4e66\u8bc4\u8bba \u9ed8\u8ba4\u7684 \u5206\u9875\u6570\u636e
detailPage_bookComment_default_pageNo = 1;
detailPage_bookComment_default_pageSize = 5;
# \u542c\u8bf4\u8be6\u60c5\u9875 \u56fe\u4e66\u76ee\u5f55 \u9ed8\u8ba4\u7684 \u663e\u793a\u6761\u6570
listenDetailPage_bookCatalog_datault_num = 3;
cdnUrl=http://cdn.cmread.com
sheetTitle = \u5305\u542b\u672c\u4e66\u7684\u70ed\u95e8\u4e66\u5355
bookcomment.writeCommentUrl = www.baidu.com
bookcomment.bookCommentUrl = www.baidu.com
bath_order_purcharse_desc = hello
gendMonthlyTicketUrl.url = www.cmread.com
book_reward_url = www.cmread.com
group.userhead.url.prefix = http://10.211.95.78:8081
author_pen_name = \u533F\u540D
word_ten_thousand = \u4E07\u5B57
order_fee_desc = \u60a8\u5df2\u8ba2\u8d2d\u672c\u4e66
vip_white_user_desc = \u81fb\u4eab\u5361\u7528\u6237\u514d\u8d39
direction_free_desc = \u4e13\u5c5e\u514d\u8d39
member_online_free_desc = \u4f1a\u5458\u5728\u7ebf\u514d\u8d39
listen_forever_free_desc = \u672C\u4E66\u4E3A\u514D\u8D39\u56FE\u4E66\uFF0C\u6B22\u8FCE\u6536\u542C
forever_free_desc = \u672c\u4e66\u4e3a\u514d\u8d39\u56fe\u4e66\uff0c\u6b22\u8fce\u9605\u8bfb
online_limit_free_desc = \u5728\u7ebf\u9650\u65f6\u514d\u8d39
online_no_ad_desc = \u5728\u7ebf\u514d\u8d39\uff0c\u65e0\u5e7f\u544a
online_ad_desc = \u5728\u7ebf\u514d\u8d39\uff0c\u6709\u5e7f\u544a
special_promotion_desc = \u7279\u4ef7\u4fc3\u9500
member_discount_desc = \u4f1a\u5458{X}\u6298
speaker_url = www.cmread.com
price_unit_chapter = \u5143/\u7AE0
price_unit_book = \u5143/\u672C
portal_siteid=380

bi_getData_scheme=http
bi_getData_host=biss.cmread.com
bi_getData_port=8088
bi_getData_path=/realpub/prsinterface/get
param_value_token=8ec004c9da0f4f
param_value_random=0
page_id=1
edition_id_63=3
edition_id_65=7
jsonpcallback=jsonpBack1
tertype=1
page_sheetnum=3

#----------voteAction response message begin-------------------
ballot_successful_show_msg = \u6295\u7968\u6210\u529f
portal_ballot_item_voted_desc = \u5df2\u6295\u8fc7
portal_ballot_vote_num_desc = \u5355\u6b21\u6295\u7968\u6b21\u6570\u5df2\u8fbe\u4e0a\u9650
portal_ballot_all_vote_num_desc = \u603b\u6295\u7968\u6b21\u6570\u5df2\u8fbe\u4e0a\u9650
portal_ballot_finished_desc = \u6295\u7968\u5df2\u7ed3\u675f
portal_ballot_unbegin_desc = \u6295\u7968\u672a\u5f00\u59cb
#----------voteAction response message end-------------------

#-----------Vote url begin ---------------------------------
voteUrl = a/ms.selection.voteToFreeService/getVoteAction.json
#-----------Vote url end -----------------------------------
group.speakerLink.url.prefix = http://10.211.95.78:8081/
group.speakerLink.book.prefix = zbxq_ts.jsp
group.speakerLink.schema = p/


ues_node_url=http://wap.cmread.com/nap
local_site_url=/p/
double_slash=//
node-url=/l/n.jsp
http_schema_slash=http://
https_schema_slash=https://
cm=M801005I

defaultConfig = http://211.140.7.174:8014/nap/
defaultConfig_old = http://211.140.7.174:8014/rbc/
defaultConfig_hbc=http://211.140.7.174:8014/hbc/
ues_sns_url=http://wap.cmread.com/hbc

ajaxBookFeeUrl=f/ms.selection.bookContentService/getBookFeeInfo.json
ajaxRaffleUrl=a/ms.selection.raffleService/exchangeLottery.json


#-----------reserveBookUpdate begin ---------------------------------
7300=\u8FDE\u8F7D\u56FE\u4E66\u66F4\u65B0\u9884\u8BA2\u6210\u529F\uFF0C\u60A8\u7684\u63D0\u9192\u65B9\u5F0F\u4E3A\uFF1A{engagetype}\uFF0C\u6211\u4EEC\u5C06\u5728\u4E66\u7C4D\u66F4\u65B0\u540E\u4E0B\u53D1\u77ED\u4FE1\u901A\u77E5\u3002
7301=\u5DF2\u6210\u529F\u53D6\u6D88\u56FE\u4E66\u9884\u8BA2\uFF01
7302=\u5BF9\u4E0D\u8D77\uFF0C\u9884\u8BA2\u8FDE\u8F7D\u56FE\u4E66\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002
7303=\u5BF9\u4E0D\u8D77\uFF0C\u53D6\u6D88\u56FE\u4E66\u8FDE\u8F7D\u9884\u8BA2\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002
portal_engagetype_timing=\u5B9A\u65F6\u63D0\u9192
portal_engagetype_instant=\u5373\u65F6\u63D0\u9192
portal_engagetype_24=24\u5C0F\u65F6\u63D0\u9192
#-----------reserveBookUpdate end ---------------------------------
personal_recommend_default_titletext=\u4E13\u5C5E\u63A8\u8350
vote_failed=\u6295\u7968\u5931\u8D25

advertPlat=\u4E00\u7EA7\u5E73\u53F0\u5E7F\u544A